// shortcut: (ctrl cmd r)
// sketch-cloudapp

// @author	Colby Ludwig
// @repo	https://github.com/cdl/sketch-cloudapp

var manager = [NSFileManager defaultManager]
var cloud = [SBApplication application:"Cloud"];
var artboard = [[doc currentPage] currentArtboard];
var title = [artboard name];

// save export to file in /tmp 
[doc saveArtboardOrSlice:artboard toFile:"/tmp/" + title + ".png"];
var filePath = [NSURL fileURLWithPath:"/tmp/"+ title + ".png"];

// tell CloudApp to upload it
[cloud upload:filePath];